<!doctype html>
<html ⚡>
	<head>
		<meta charset="utf-8">
		<title>Urban Hope</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="/img/favicon.png">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/css/style.css">
	</head>
	<body>
		<nav>
			<a class="brand" href="#">Urban Hope</a>
			<div class="right">
				<a href="#about">About</a>
				<a href="#camphope">Camp Hope</a>
				<a href="#club58">Club 58</a>
				<a href="#sponsors">Sponsors</a>
				<a href="#contact">Contact</a>
			</div>
		</nav>
		<header>
			<div class="landing">
				<img src="img/logos/urban-hope.png" width="800" height="457"></img>
				<h1>Helping our neighbors in Spartanburg <em>raise up</em> generations, <em>rebuild</em> families, <em>repair</em> the cycle of spiritual poverty and <em>restore</em> God's design for healthy family foundations.</h1>
			</div>
		</header>
		<section id="about" class="bg-primary">
			<h2>About</h2>
			<hr>
		</section>
		<section id="camphope">
			<h2>Camp Hope</h2>
			<hr>
			<h3>Bible Study • Worship • Sports • Academic Enrichment • The Arts</h3>
			<iframe width="480" height="270" src="https://www.youtube.com/embed/DM46JXGgy3E" frameborder="0" allowfullscreen></iframe><br>
			<iframe width="480" height="270" src="https://www.youtube.com/embed/2N5K9KPJETI" frameborder="0" allowfullscreen></iframe>
		</section>
		<section id="club58" class="bg-primary">
			<h2>Club 58</h2>
			<hr>
			<img src="img/logos/club-58.png" width="300" height="335"></img>
		</section>
		<section id="sponsors">
			<h2>Sponsors</h2>
			<hr>
		</section>
		<footer id="contact">
			<a href="tel:8646128433">
				<svg viewBox="0 0 578.106 578.106">
					<path d="M577.83,456.128c1.225,9.385-1.635,17.545-8.568,24.48l-81.396,80.781c-3.672,4.08-8.465,7.551-14.381,10.404c-5.916,2.857-11.729,4.693-17.439,5.508c-0.408,0-1.635,0.105-3.676,0.309c-2.037,0.203-4.689,0.307-7.953,0.307c-7.754,0-20.301-1.326-37.641-3.979s-38.555-9.182-63.645-19.584c-25.096-10.404-53.553-26.012-85.376-46.818c-31.823-20.805-65.688-49.367-101.592-85.68c-28.56-28.152-52.224-55.08-70.992-80.783c-18.768-25.705-33.864-49.471-45.288-71.299c-11.425-21.828-19.993-41.616-25.705-59.364S4.59,177.362,2.55,164.51s-2.856-22.95-2.448-30.294c0.408-7.344,0.612-11.424,0.612-12.24c0.816-5.712,2.652-11.526,5.508-17.442s6.324-10.71,10.404-14.382L98.022,8.756c5.712-5.712,12.24-8.568,19.584-8.568c5.304,0,9.996,1.53,14.076,4.59s7.548,6.834,10.404,11.322l65.484,124.236c3.672,6.528,4.692,13.668,3.06,21.42c-1.632,7.752-5.1,14.28-10.404,19.584l-29.988,29.988c-0.816,0.816-1.53,2.142-2.142,3.978s-0.918,3.366-0.918,4.59c1.632,8.568,5.304,18.36,11.016,29.376c4.896,9.792,12.444,21.726,22.644,35.802s24.684,30.293,43.452,48.653c18.36,18.77,34.68,33.354,48.96,43.76c14.277,10.4,26.215,18.053,35.803,22.949c9.588,4.896,16.932,7.854,22.031,8.871l7.648,1.531c0.816,0,2.145-0.307,3.979-0.918c1.836-0.613,3.162-1.326,3.979-2.143l34.883-35.496c7.348-6.527,15.912-9.791,25.705-9.791c6.938,0,12.443,1.223,16.523,3.672h0.611l118.115,69.768C571.098,441.238,576.197,447.968,577.83,456.128z"/>
				</svg>
				<br>(864) 612-8433
			</a>
		   <a href="mailto:camphopespartanburg@gmail.com">
				<svg viewBox="0 0 469.2 469.2">
					<path d="M22.202,77.023C25.888,75.657,29.832,74.8,34,74.8h401.2c4.168,0,8.112,0.857,11.798,2.224L267.24,246.364c-18.299,17.251-46.975,17.251-65.28,0L22.202,77.023z M464.188,377.944c3.114-5.135,5.012-11.098,5.012-17.544V108.8c0-4.569-0.932-8.915-2.57-12.899L298.411,254.367L464.188,377.944z M283.2,268.464c-13.961,11.961-31.253,18.027-48.6,18.027c-17.347,0-34.64-6.06-48.6-18.027L20.692,391.687c4.094,1.741,8.582,2.714,13.308,2.714h401.2c4.726,0,9.214-0.973,13.308-2.714L283.2,268.464z M2.571,95.9C0.932,99.885,0,104.23,0,108.8V360.4c0,6.446,1.897,12.409,5.012,17.544l165.777-123.577L2.571,95.9z"/>
				</svg>
				<br>camphopespartanburg@gmail.com
			</a>
			<a href="https://www.facebook.com/camphopespartanburg">
				<svg viewBox="0 0 502.642 502.642">
					<path d="M379.247,179.534h-92.043v-44.867c0,0-5.155-42.667,24.677-42.667c33.715,0,60.635,0,60.635,0V0H269.279c0,0-86.391-0.367-86.391,86.391c0,18.637-0.086,52.568-0.216,93.143h-59.277v74.074h59.125c-0.345,117.776-0.755,249.035-0.755,249.035h105.438V253.608h69.587L379.247,179.534z"/>
				</svg>
				<br>Follow us on Facebook
			</a>
		</footer>
	</body>
</html>